CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
ENABLE_STRICT_OBJC_MSGSEND = YES
FRAMEWORK_SEARCH_PATHS = ["$(SDKROOT)/Developer/Library/Frameworks", "$(inherited)"]
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
INFOPLIST_FILE = Swift_iOS_FrameworkTests/Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 8.1
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = iphoneos
TEST_HOST = $(BUILT_PRODUCTS_DIR)/Objc_iOS_Native.app/Objc_iOS_Native