BUILD_LIBRARY_FOR_DISTRIBUTION = YES
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_MODULE_VERIFIER = YES
GENERATE_INFOPLIST_FILE = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
MARKETING_VERSION = 1.0
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu17 gnu++20
PRODUCT_BUNDLE_IDENTIFIER = ___VARIABLE_bundleIdentifierPrefix:bundleIdentifier___.___PACKAGENAMEASRFC1034IDENTIFIER___
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SDKROOT = watchos
SKIP_INSTALL = YES
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_INSTALL_OBJC_HEADER = NO
TARGETED_DEVICE_FAMILY = 4
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX =
WATCHOS_DEPLOYMENT_TARGET = latest_watchos
