GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage
SDKROOT = iphoneos
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CLANG_WARN_ENUM_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
PRODUCT_NAME = $(TARGET_NAME)
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_EMPTY_BODY = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNUSED_VARIABLE = YES
INFOPLIST_FILE = Objc_iOS_Native/Info.plist
CLANG_ENABLE_MODULES = YES
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_WARN_INT_CONVERSION = YES
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_UNUSED_FUNCTION = YES
IPHONEOS_DEPLOYMENT_TARGET = 8.0
CLANG_CXX_LIBRARY = libc++
