ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
EMBEDDED_CONTENT_CONTAINS_SWIFT = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
IBSC_MODULE = Swift_watchOS_Native_Extension
INFOPLIST_FILE = Swift_watchOS_Native/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.Swift-iOS-Native.watchkitapp
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = watchos
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 4
WATCHOS_DEPLOYMENT_TARGET = 2.0