CLANG_CXX_LIBRARY = libc++
VERSION_INFO_PREFIX = 
CLANG_ENABLE_OBJC_ARC = YES
DYLIB_COMPATIBILITY_VERSION = 1
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
DEFINES_MODULE = YES
SDKROOT = iphoneos
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_WARN_ENUM_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
PRODUCT_NAME = $(TARGET_NAME)
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_EMPTY_BODY = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
DYLIB_INSTALL_NAME_BASE = @rpath
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_ENABLE_MODULES = YES
INFOPLIST_FILE = Swift_iOS_Framework/Info.plist
CLANG_WARN_INT_CONVERSION = YES
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
CLANG_WARN_CONSTANT_CONVERSION = YES
CURRENT_PROJECT_VERSION = 1
TARGETED_DEVICE_FAMILY = 1,2
DYLIB_CURRENT_VERSION = 1
VERSIONING_SYSTEM = apple-generic
SKIP_INSTALL = YES
GCC_WARN_UNUSED_FUNCTION = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
IPHONEOS_DEPLOYMENT_TARGET = 8.0
GCC_WARN_UNDECLARED_SELECTOR = YES
