CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CODE_SIGN_IDENTITY = -
COMBINE_HIDPI_IMAGES = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
INFOPLIST_FILE = OSX_Bundle/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Bundles
MACOSX_DEPLOYMENT_TARGET = 10.12
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.OSX-Bundle
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = macosx
SKIP_INSTALL = YES
WRAPPER_EXTENSION = bundle
