CLANG_CXX_LIBRARY = libc++
MACOSX_DEPLOYMENT_TARGET = 10.9
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
SDKROOT = macosx
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_WARN_ENUM_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
PRODUCT_NAME = $(TARGET_NAME)
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_EMPTY_BODY = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
WRAPPER_EXTENSION = bundle
GCC_WARN_UNUSED_VARIABLE = YES
INFOPLIST_FILE = OSX_Bundle/Info.plist
CLANG_ENABLE_MODULES = YES
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_WARN_INT_CONVERSION = YES
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_CONSTANT_CONVERSION = YES
COMBINE_HIDPI_IMAGES = YES
SKIP_INSTALL = YES
GCC_WARN_UNUSED_FUNCTION = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Bundles
GCC_WARN_UNDECLARED_SELECTOR = YES
