USER_DEFINED = PROJECT_XCCONFIG_VALUE
OTHER_LDFLAGS = -framework UIKit
PRODUCT_BUNDLE_IDENTIFIER_Release = com.cocoapods.app
PRODUCT_BUNDLE_IDENTIFIER_Debug = com.cocoapods.app.dev
PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_IDENTIFIER_$(CONFIGURATION))
DEVELOPMENT_TEAM = $(USER_DEFINED)
CONFIG_APPEND = $(USER_DEFINED)_$(CONFIGURATION)

USER_DEFINED_XCCONFIG_PROJECT_Release = User Defined xcconfig project Release
USER_DEFINED_XCCONFIG_PROJECT_Debug = User Defined xcconfig project Debug
USER_DEFINED_XCCONFIG_PROJECT = $(USER_DEFINED_XCCONFIG_PROJECT_$(CONFIGURATION))

PROJECT_REFERENCE_TARGET = $(TARGET_USER_DEFINED)
PROJECT_REFERENCE_PROJECT = $(PROJECT_USER_DEFINED)
PROJECT_REFERENCE_XCCONFIG_TARGET = $(USER_DEFINED_XCCONFIG_TARGET)
PROJECT_REFERENCE_XCCONFIG_PROJECT = $(USER_DEFINED_XCCONFIG_PROJECT)

