USER_DEFINED = ${inherited} TARGET_XCCONFIG_VALUE
OTHER_LDFLAGS = ${inherited} -framework CoreAnimation

USER_DEFINED_XCCONFIG_TARGET_Release = User Defined xcconfig target Release
USER_DEFINED_XCCONFIG_TARGET_Debug = User Defined xcconfig target Debug
USER_DEFINED_XCCONFIG_TARGET = $(USER_DEFINED_XCCONFIG_TARGET_$(CONFIGURATION))

TARGET_REFERENCE_TARGET = $(TARGET_USER_DEFINED)
TARGET_REFERENCE_PROJECT = $(PROJECT_USER_DEFINED)
TARGET_REFERENCE_XCCONFIG_TARGET = $(USER_DEFINED_XCCONFIG_TARGET)
TARGET_REFERENCE_XCCONFIG_PROJECT = $(USER_DEFINED_XCCONFIG_PROJECT)

A_BUILD_SETTING_WITH_VALUE = Some value
TARGET_REFERENCE_ENVIRONMENT =
TARGET_REFERENCE_ENVIRONMENT_SUBSTITUTION = ${DEFINED_IN_ENVIRONMENT}

APPLICATION_EXTENSION_API_ONLY = YES
