GCC_WARN_UNDECLARED_SELECTOR = YES
MACOSX_DEPLOYMENT_TARGET = 10.9
DYLIB_COMPATIBILITY_VERSION = 1
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
SDKROOT = macosx
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_WARN_ENUM_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
PRODUCT_NAME = $(TARGET_NAME)
EXECUTABLE_PREFIX = lib
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_EMPTY_BODY = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNUSED_VARIABLE = YES
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_ENABLE_MODULES = YES
CLANG_WARN_INT_CONVERSION = YES
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_CONSTANT_CONVERSION = YES
DYLIB_CURRENT_VERSION = 1
GCC_WARN_UNUSED_FUNCTION = YES
CLANG_CXX_LIBRARY = libc++
