CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
COMBINE_HIDPI_IMAGES = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
FRAMEWORK_SEARCH_PATHS = ["$(DEVELOPER_FRAMEWORKS_DIR)", "$(inherited)"]
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
INFOPLIST_FILE = Objc_OSX_StaticLibraryTests/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
MACOSX_DEPLOYMENT_TARGET = 10.10
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = macosx