GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
SDKROOT = iphoneos
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_WARN_ENUM_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
OTHER_LDFLAGS = -ObjC
PRODUCT_NAME = $(TARGET_NAME)
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_EMPTY_BODY = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNUSED_VARIABLE = YES
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_ENABLE_MODULES = YES
CLANG_WARN_INT_CONVERSION = YES
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_CONSTANT_CONVERSION = YES
SKIP_INSTALL = YES
GCC_WARN_UNUSED_FUNCTION = YES
IPHONEOS_DEPLOYMENT_TARGET = 8.0
CLANG_CXX_LIBRARY = libc++
