ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CODE_SIGN_ENTITLEMENTS = ___PACKAGENAME___/___PACKAGENAMEASIDENTIFIER___.entitlements
CODE_SIGN_IDENTITY = -
COMBINE_HIDPI_IMAGES = YES
INFOPLIST_FILE = ___PACKAGENAME___/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
MACOSX_DEPLOYMENT_TARGET = ___RUNNINGMACOSVERSION___
PRODUCT_BUNDLE_IDENTIFIER = ___VARIABLE_bundleIdentifierPrefix:bundleIdentifier___.___PACKAGENAMEASRFC1034IDENTIFIER___
SDKROOT = macosx
SWIFT_VERSION = 4.2
