ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
INFOPLIST_FILE = Swift_iOS_Native/Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 10.3
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.Swift-iOS-Native
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = iphoneos
SWIFT_VERSION = 3.0
TARGETED_DEVICE_FAMILY = 1,2
