COMBINE_HIDPI_IMAGES = YES
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
INFOPLIST_FILE = ___PACKAGENAME___/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
MACOSX_DEPLOYMENT_TARGET = ___BESTMACOSVERSION___
PRODUCT_BUNDLE_IDENTIFIER = ___VARIABLE_bundleIdentifierPrefix:bundleIdentifier___.___PACKAGENAMEASRFC1034IDENTIFIER___
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SDKROOT = macosx
SKIP_INSTALL = YES
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX =
