CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
COMBINE_HIDPI_IMAGES = YES
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_STRICT_OBJC_MSGSEND = YES
FRAMEWORK_VERSION = A
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
INFOPLIST_FILE = Swift_OSX_Framework/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
MACOSX_DEPLOYMENT_TARGET = 10.10
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = macosx
SKIP_INSTALL = YES
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX = 